<!DOCTYPE html>
<html>
<head>
	
	<form action="https://www.coinpayments.net/index.php" method="post">
		<input type="hidden" name="cmd" value="_pay">
		<input type="hidden" name="reset" value="1">
		<input type="hidden" name="want_shipping" value="0">
		<input type="hidden" name="merchant" value="606a89bb575311badf510a4a8b79a45e">
		<input type="hidden" name="currency" value="LTC">
		<input type="hidden" name="amountf" value=".001">
		<input type="hidden" name="item_name" value="Test Item">		
		<input type="hidden" name="allow_extra" value="1">	
		<input type="hidden" name="success_url" value="google.com">	
		<input type="hidden" name="cancel_url" value="google.com">	
		<input type="image" src="https://www.coinpayments.net/images/pub/buynow-white.png" alt="Buy Now with CoinPayments.net">
	</form>
	
</head>

</html>

